name: mongo-stack
description: A stack with mongo db and mongo-express in a single namespace
version: 0.1.0
keywords:
  - mongo
  - mongodb
  - mongo-express
sources:
- https://hub.docker.com/_/mongo
- https://hub.docker.com/_/mongo-express
home: http://mongo-express.castlegriffin.com
icon: https://wiki.jenkins-ci.org/download/attachments/2916393/logo.png
