name: mongo-stack
description: A stack with mongo db and mongo-express in a single namespace
version: 0.1.13
keywords:
  - mongo
  - mongodb
  - mongo-express
sources:
- https://hub.docker.com/_/mongo
- https://hub.docker.com/_/mongo-express
home: http://mongo-express.castlegriffin.com
icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png

maintainers:
- name: Griffin
  email: ggriffin924@gmail.com
